spring.application.name=Bite-resturant
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bite-restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#jwt.secret=your-secret-key